---
- hosts: all
  gather_facts: yes
  become: true
  vars:
    kube_version: "{{ kube_version }}"
    kube_os: "{{ kube_os }}"
  tasks:
    - name: Show distribution
      debug:
        var: ansible_distribution
    - name: Download GPG key for Kubernetes Centos
      get_url:
        url: https://packages.cloud.google.com/yum/doc/yum-key.gpg
        dest: /tmp/yum-key.gpg
    - name: Import GPG key for Kubernetes Centos
      rpm_key:
        key: /tmp/yum-key.gpg
        state: present
    - name: Import Kubernetes GPG key Deb
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present
      when: ansible_distribution in ['Debian', 'Ubuntu']
    - name: Add Docker repository
      yum_repository:
        name: docker-ce
        description: Docker CE Stable - $basearch
        baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
        gpgcheck: true
        enabled: true
        gpgkey: https://download.docker.com/linux/centos/gpg
      when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux']

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
        state: present
        filename: docker-ce
        mode: 0644
        keyserver: hkp://keyserver.ubuntu.com:80
        key_id: 7EA0A9C3F273FCD8
      when: ansible_distribution in ['Debian', 'Ubuntu']
    - name: Add Kubernetes repository
      yum_repository:
        name: kubernetes
        description: Kubernetes repository
        baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el{{ kube_os | regex_replace('^CentOS$', '7') }}-x86_64
        enabled: 1
        gpgcheck: 1
        repo_gpgcheck: 0
      when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux']
      tags: repo

    - name: Add Kubernetes repository
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-{{ kube_os }} main
        keyserver: keyserver.ubuntu.com
        state: present
      when: ansible_distribution in ['Debian', 'Ubuntu']
      tags: repo

    - name: Install Kubernetes packages
      block:
        - name: Install CentOS dependencies
          yum:
            name:
              - containerd.io
              - docker-ce
              - iptables
              - net-tools
              - epel-release
              - vim
              - git
              - curl
              - rsync
            state: present
          when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux']
          tags: centos_dependencies

        - name: Install Debian/Ubuntu dependencies
          apt:
            name:
              - docker.io
              - iptables
              - net-tools
              - software-properties-common
              - vim
              - git
              - curl
              - rsync
            state: present
          when: ansible_distribution in ['Debian', 'Ubuntu']
          tags: debian_dependencies

        - name: Install Kubernetes packages
          block:
            - name: Install CentOS Kubernetes packages
              yum:
                name:
                  - kubeadm-{{ kube_version }}
                  - kubelet-{{ kube_version }}
                  - kubectl-{{ kube_version }}
                state: present
                disable_gpg_check: yes
              when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux'] and kube_version is defined
              tags: centos_kubernetes

            - name: Install CentOS Kubernetes packages without version
              yum:
                name:
                  - kubeadm
                  - kubelet
                  - kubectl
                state: present
                disable_gpg_check: yes
              when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux'] and kube_version is not defined
              tags: centos_kubernetes_no_version

            - name: Install Debian/Ubuntu Kubernetes packages
              apt:
                name:
                  - kubeadm={{ kube_version }}
                  - kubelet={{ kube_version }}
                  - kubectl={{ kube_version }}
                state: present
              when: ansible_distribution in ['Debian', 'Ubuntu']
              tags: debian_kubernetes

      tags: kubernetes

    - name: Disable SELinux
      selinux:
        policy: targeted
        state: disabled
      when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux']
      tags: selinux

    - name: Disable firewall
      service:
        name: firewalld
        state: stopped
        enabled: no
      when: ansible_distribution in ['CentOS', 'RedHat', 'AlmaLinux']
      tags: firewall

